version: "3.5"

services:
  kopano_kdav:
    image: ${docker_repo:-zokradonh}/kopano_kdav:${KDAV_VERSION:-latest}
    read_only: true
    restart: unless-stopped
    hostname: kopano_kdav
    container_name: kopano_kdav
    ports:
      - "127.0.0.1:9080:8000"
    volumes:
      - /etc/machine-id:/etc/machine-id
      - /etc/machine-id:/var/lib/dbus/machine-id
      - /var/lib/kopano/kdav:/var/lib/kopano/kdav
      - /run/kopano:/run/kopano
    environment:
      - TZ=${TZ}
    tmpfs:
      - /run/php/
      - /run/sessions/
      - /tmp
      - /var/log/kdav/
